[FILES]
~Microsoft.Test.html
~Microsoft.Test~Hierarchy.html
WpfUtilities~Microsoft.Test.AutomatedApplication.html
WpfUtilities~Microsoft.Test.AutomatedApplication~Members.html
WpfUtilities~Microsoft.Test.AutomatedApplication.~ctor.html
WpfUtilities~Microsoft.Test.AutomatedApplication~Properties.html
WpfUtilities~Microsoft.Test.AutomatedApplication.MainWindow.html
WpfUtilities~Microsoft.Test.AutomatedApplication~Methods.html
WpfUtilities~Microsoft.Test.AutomatedApplication.Close.html
WpfUtilities~Microsoft.Test.AutomatedApplication.Start~Overloads.html
WpfUtilities~Microsoft.Test.AutomatedApplication.Start1.html
WpfUtilities~Microsoft.Test.AutomatedApplication.Start2.html
WpfUtilities~Microsoft.Test.AutomatedApplication.WaitForMainWindow.html
WpfUtilities~Microsoft.Test.AutomatedApplicationCallback.html
WpfUtilities~Microsoft.Test.AutomationUtilities.html
WpfUtilities~Microsoft.Test.AutomationUtilities~Members.html
WpfUtilities~Microsoft.Test.AutomationUtilities~Methods.html
WpfUtilities~Microsoft.Test.AutomationUtilities.FindElementByIndex.html
WpfUtilities~Microsoft.Test.AutomationUtilities.FindElements.html
WpfUtilities~Microsoft.Test.AutomationUtilities.FindElementsByClassName.html
WpfUtilities~Microsoft.Test.AutomationUtilities.FindElementsByControlType.html
WpfUtilities~Microsoft.Test.AutomationUtilities.FindElementsById.html
WpfUtilities~Microsoft.Test.AutomationUtilities.FindElementsByName.html
FrameworkUtilities~Microsoft.Test.ColorDifference.html
FrameworkUtilities~Microsoft.Test.ColorDifference~Members.html
FrameworkUtilities~Microsoft.Test.ColorDifference~Constructors.html
FrameworkUtilities~Microsoft.Test.ColorDifference.~ctor1.html
FrameworkUtilities~Microsoft.Test.ColorDifference.~ctor2.html
FrameworkUtilities~Microsoft.Test.ColorDifference~Properties.html
FrameworkUtilities~Microsoft.Test.ColorDifference.A.html
FrameworkUtilities~Microsoft.Test.ColorDifference.B.html
FrameworkUtilities~Microsoft.Test.ColorDifference.G.html
FrameworkUtilities~Microsoft.Test.ColorDifference.R.html
FrameworkUtilities~Microsoft.Test.Command.html
FrameworkUtilities~Microsoft.Test.Command~Members.html
FrameworkUtilities~Microsoft.Test.Command.~ctor.html
FrameworkUtilities~Microsoft.Test.Command~Properties.html
FrameworkUtilities~Microsoft.Test.Command.Name.html
FrameworkUtilities~Microsoft.Test.Command~Methods.html
FrameworkUtilities~Microsoft.Test.Command.Execute.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary~Members.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary~Constructors.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary.~ctor1.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary.~ctor2.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary~Methods.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary.FromArguments~Overloads.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary.FromArguments1.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary.FromArguments2.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary.GetObjectData.html
FrameworkUtilities~Microsoft.Test.CommandLineDictionary.ToString.html
FrameworkUtilities~Microsoft.Test.CommandLineParser.html
FrameworkUtilities~Microsoft.Test.CommandLineParser~Members.html
FrameworkUtilities~Microsoft.Test.CommandLineParser~Methods.html
FrameworkUtilities~Microsoft.Test.CommandLineParser.ParseArguments.html
FrameworkUtilities~Microsoft.Test.CommandLineParser.PrintCommands.html
FrameworkUtilities~Microsoft.Test.CommandLineParser.PrintUsage.html
FrameworkUtilities~Microsoft.Test.CommandLineParser.ToString1.html
FrameworkUtilities~Microsoft.Test.DirectoryInfoConverter.html
FrameworkUtilities~Microsoft.Test.DirectoryInfoConverter~Members.html
FrameworkUtilities~Microsoft.Test.DirectoryInfoConverter.~ctor.html
FrameworkUtilities~Microsoft.Test.DirectoryInfoConverter~Methods.html
FrameworkUtilities~Microsoft.Test.DirectoryInfoConverter.CanConvertFrom1.html
FrameworkUtilities~Microsoft.Test.DirectoryInfoConverter.ConvertFrom1.html
WpfUtilities~Microsoft.Test.DispatcherOperations.html
WpfUtilities~Microsoft.Test.DispatcherOperations~Members.html
WpfUtilities~Microsoft.Test.DispatcherOperations~Methods.html
WpfUtilities~Microsoft.Test.DispatcherOperations.WaitFor~Overloads.html
WpfUtilities~Microsoft.Test.DispatcherOperations.WaitFor2.html
WpfUtilities~Microsoft.Test.DispatcherOperations.WaitFor1.html
FrameworkUtilities~Microsoft.Test.FileInfoConverter.html
FrameworkUtilities~Microsoft.Test.FileInfoConverter~Members.html
FrameworkUtilities~Microsoft.Test.FileInfoConverter.~ctor.html
FrameworkUtilities~Microsoft.Test.FileInfoConverter~Methods.html
FrameworkUtilities~Microsoft.Test.FileInfoConverter.CanConvertFrom1.html
FrameworkUtilities~Microsoft.Test.FileInfoConverter.ConvertFrom1.html
FrameworkUtilities~Microsoft.Test.Histogram.html
FrameworkUtilities~Microsoft.Test.Histogram~Members.html
FrameworkUtilities~Microsoft.Test.Histogram~Methods.html
FrameworkUtilities~Microsoft.Test.Histogram.FromFile.html
FrameworkUtilities~Microsoft.Test.Histogram.FromSnapshot.html
FrameworkUtilities~Microsoft.Test.Histogram.Merge.html
FrameworkUtilities~Microsoft.Test.Histogram.ToFile.html
WpfUtilities~Microsoft.Test.InProcessSettings.html
WpfUtilities~Microsoft.Test.InProcessSettings~Members.html
WpfUtilities~Microsoft.Test.InProcessSettings.~ctor.html
WpfUtilities~Microsoft.Test.InProcessSettings~Properties.html
WpfUtilities~Microsoft.Test.InProcessSettings.ApplicationType.html
WpfUtilities~Microsoft.Test.InProcessSettings.Exited.html
WpfUtilities~Microsoft.Test.InProcessSettings.MainWindowOpened.html
WpfUtilities~Microsoft.Test.InProcessSettings.Path.html
WpfUtilities~Microsoft.Test.Keyboard.html
WpfUtilities~Microsoft.Test.Keyboard~Members.html
WpfUtilities~Microsoft.Test.Keyboard~Methods.html
WpfUtilities~Microsoft.Test.Keyboard.Press.html
WpfUtilities~Microsoft.Test.Keyboard.Release.html
WpfUtilities~Microsoft.Test.Keyboard.Reset.html
WpfUtilities~Microsoft.Test.Keyboard.Type~Overloads.html
WpfUtilities~Microsoft.Test.Keyboard.Type2.html
WpfUtilities~Microsoft.Test.Keyboard.Type1.html
WpfUtilities~Microsoft.Test.Mouse.html
WpfUtilities~Microsoft.Test.Mouse~Members.html
WpfUtilities~Microsoft.Test.Mouse~Methods.html
WpfUtilities~Microsoft.Test.Mouse.Click.html
WpfUtilities~Microsoft.Test.Mouse.DoubleClick.html
WpfUtilities~Microsoft.Test.Mouse.Down.html
WpfUtilities~Microsoft.Test.Mouse.MoveTo.html
WpfUtilities~Microsoft.Test.Mouse.Reset.html
WpfUtilities~Microsoft.Test.Mouse.Scroll.html
WpfUtilities~Microsoft.Test.Mouse.Up.html
WpfUtilities~Microsoft.Test.OutOfProcessSettings.html
WpfUtilities~Microsoft.Test.OutOfProcessSettings~Members.html
WpfUtilities~Microsoft.Test.OutOfProcessSettings.~ctor.html
WpfUtilities~Microsoft.Test.OutOfProcessSettings~Properties.html
WpfUtilities~Microsoft.Test.OutOfProcessSettings.Exited.html
WpfUtilities~Microsoft.Test.OutOfProcessSettings.MainWindowOpened.html
WpfUtilities~Microsoft.Test.OutOfProcessSettings.StartInfo.html
FrameworkUtilities~Microsoft.Test.RequiredAttribute.html
FrameworkUtilities~Microsoft.Test.RequiredAttribute~Members.html
FrameworkUtilities~Microsoft.Test.RequiredAttribute.~ctor.html
FrameworkUtilities~Microsoft.Test.Snapshot.html
FrameworkUtilities~Microsoft.Test.Snapshot~Members.html
FrameworkUtilities~Microsoft.Test.Snapshot~Properties.html
FrameworkUtilities~Microsoft.Test.Snapshot.Height.html
FrameworkUtilities~Microsoft.Test.Snapshot.Item.html
FrameworkUtilities~Microsoft.Test.Snapshot.Width.html
FrameworkUtilities~Microsoft.Test.Snapshot~Methods.html
FrameworkUtilities~Microsoft.Test.Snapshot.And.html
FrameworkUtilities~Microsoft.Test.Snapshot.Clone.html
FrameworkUtilities~Microsoft.Test.Snapshot.CompareTo~Overloads.html
FrameworkUtilities~Microsoft.Test.Snapshot.CompareTo1.html
FrameworkUtilities~Microsoft.Test.Snapshot.CompareTo2.html
FrameworkUtilities~Microsoft.Test.Snapshot.Crop.html
FrameworkUtilities~Microsoft.Test.Snapshot.FromFile.html
FrameworkUtilities~Microsoft.Test.Snapshot.FromRectangle.html
FrameworkUtilities~Microsoft.Test.Snapshot.FromWindow.html
FrameworkUtilities~Microsoft.Test.Snapshot.Or.html
FrameworkUtilities~Microsoft.Test.Snapshot.Resize.html
FrameworkUtilities~Microsoft.Test.Snapshot.ToFile.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier~Members.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier~Constructors.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier.~ctor1.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier.~ctor2.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier~Properties.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier.ExpectedColor.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier.Tolerance.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier~Methods.html
FrameworkUtilities~Microsoft.Test.SnapshotColorVerifier.Verify.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier~Members.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier~Constructors.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier.~ctor1.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier.~ctor2.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier~Properties.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier.Tolerance.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier~Methods.html
FrameworkUtilities~Microsoft.Test.SnapshotHistogramVerifier.Verify.html
FrameworkUtilities~Microsoft.Test.SnapshotToleranceMapVerifier.html
FrameworkUtilities~Microsoft.Test.SnapshotToleranceMapVerifier~Members.html
FrameworkUtilities~Microsoft.Test.SnapshotToleranceMapVerifier.~ctor.html
FrameworkUtilities~Microsoft.Test.SnapshotToleranceMapVerifier~Properties.html
FrameworkUtilities~Microsoft.Test.SnapshotToleranceMapVerifier.ToleranceMap.html
FrameworkUtilities~Microsoft.Test.SnapshotToleranceMapVerifier~Methods.html
FrameworkUtilities~Microsoft.Test.SnapshotToleranceMapVerifier.Verify.html
FrameworkUtilities~Microsoft.Test.SnapshotVerifier.html
FrameworkUtilities~Microsoft.Test.SnapshotVerifier~Members.html
FrameworkUtilities~Microsoft.Test.SnapshotVerifier.~ctor.html
FrameworkUtilities~Microsoft.Test.SnapshotVerifier~Methods.html
FrameworkUtilities~Microsoft.Test.SnapshotVerifier.Verify.html
FrameworkUtilities~Microsoft.Test.VerificationResult.html
FrameworkUtilities~Microsoft.Test.WindowSnapshotMode.html

[OPTIONS]
Title=TestApi
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=TestApi.chm
Default Window=MsdnHelp
Default topic=~Microsoft.Test.html
Display compile progress=No
Error log file=TestApi.log
Full-text search=Yes
Index file=TestApi.hhk
Language=0x409 English (United States)
Contents file=TestApi.hhc

[WINDOWS]
MsdnHelp="TestApi Help","TestApi.hhc","TestApi.hhk","~Microsoft.Test.html","~Microsoft.Test.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
