[FILES]
~Microsoft.Test.html
~Microsoft.Test~Hierarchy.html
TestApiWpf~Microsoft.Test.AutomationUtilities.html
TestApiWpf~Microsoft.Test.AutomationUtilities~Members.html
TestApiWpf~Microsoft.Test.AutomationUtilities~Methods.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementByIndex.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElements.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementsByClassName.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementsByControlType.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementsById.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementsByName.html
TestApiWpf~Microsoft.Test.DispatcherOperations.html
TestApiWpf~Microsoft.Test.DispatcherOperations~Members.html
TestApiWpf~Microsoft.Test.DispatcherOperations~Methods.html
TestApiWpf~Microsoft.Test.DispatcherOperations.WaitFor~Overloads.html
TestApiWpf~Microsoft.Test.DispatcherOperations.WaitFor2.html
TestApiWpf~Microsoft.Test.DispatcherOperations.WaitFor1.html
~Microsoft.Test.ApplicationControl.html
~Microsoft.Test.ApplicationControl~Hierarchy.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings.ApplicationImplementationFactory.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.ApplicationImplementation.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.IsApplicationRunning.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.IsMainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.MainWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.AddEventHandler.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.Close.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.OnExit.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.OnFocusChanged.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.OnMainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.RemoveEventHandler.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.Start.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.WaitForInputIdle.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.WaitForMainWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.WaitForWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication~Events.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.Exited.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.MainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs.AutomatedApplication.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventType.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs.NewFocusedElement.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.ApplicationDriver.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.IsMainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.MainWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.Close.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.Start.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.WaitForInputIdle.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.WaitForMainWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.WaitForWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl~Events.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.Exited.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.FocusChanged.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.MainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImplFactory.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImplFactory~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImplFactory~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImplFactory.Create.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.ApplicationDriver.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.ApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.Start.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings.InProcessApplicationType.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings.Path.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationType.html
TestApiCore~Microsoft.Test.ApplicationControl.IOutOfProcessAutomatedApplicationImpl.html
TestApiCore~Microsoft.Test.ApplicationControl.IOutOfProcessAutomatedApplicationImpl~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.IOutOfProcessAutomatedApplicationImpl~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.IOutOfProcessAutomatedApplicationImpl.Process.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.ApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.Process.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.Start.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings.ProcessStartInfo.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory~Members.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory.~ctor.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory~Methods.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory.Create.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory~Members.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory.~ctor.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory~Methods.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory.Create.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings~Members.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings.~ctor.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings~Properties.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings.WindowClassName.html
~Microsoft.Test.CommandLineParsing.html
~Microsoft.Test.CommandLineParsing~Hierarchy.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command.~ctor.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command~Properties.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command.Name.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command.Execute.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary~Constructors.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.~ctor1.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.~ctor2.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.FromArguments~Overloads.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.FromArguments1.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.FromArguments2.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.GetObjectData.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.ToString.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.ParseArguments.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.PrintCommands.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.PrintUsage.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.ToString1.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter.~ctor.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter.CanConvertFrom1.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter.ConvertFrom1.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.~ctor.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.CanConvertFrom1.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.ConvertFrom1.html
TestApiCore~Microsoft.Test.CommandLineParsing.RequiredAttribute.html
TestApiCore~Microsoft.Test.CommandLineParsing.RequiredAttribute~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.RequiredAttribute.~ctor.html
~Microsoft.Test.FaultInjection.html
~Microsoft.Test.FaultInjection~Hierarchy.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions~Members.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.NeverTrigger.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnEveryCall.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnFirstCall.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerEveryOnNthCall.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerIfCalledBy.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerIfStackContains.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnNthCall.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnNthCallBy.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults~Members.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ReturnFault.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ReturnValueFault.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ReturnValueRuntimeFault.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ThrowExceptionFault.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ThrowExceptionRuntimeFault.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack~Members.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack.~ctor.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack.FrameCount.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack.Item.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar~Members.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar~Fields.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.Clsid.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.Register.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.SuppressAutoRegister.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.Unregister.html
TestApiCore~Microsoft.Test.FaultInjection.FaultDispatcher.html
TestApiCore~Microsoft.Test.FaultInjection.FaultDispatcher~Members.html
TestApiCore~Microsoft.Test.FaultInjection.FaultDispatcher~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.FaultDispatcher.Trap.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException~Members.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException~Constructors.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.~ctor1.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.~ctor2.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.~ctor3.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.~ctor4.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule~Members.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule~Constructors.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.~ctor1.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.~ctor2.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.Condition.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.Fault.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.MethodSignature.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession~Members.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.~ctor.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.LogDirectory.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.ClearGlobalFault.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.FindRule.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.GetProcessStartInfo.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.NotifyRuleChanges.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.SetGlobalFault.html
TestApiCore~Microsoft.Test.FaultInjection.ICondition.html
TestApiCore~Microsoft.Test.FaultInjection.ICondition~Members.html
TestApiCore~Microsoft.Test.FaultInjection.ICondition~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.ICondition.Trigger.html
TestApiCore~Microsoft.Test.FaultInjection.IFault.html
TestApiCore~Microsoft.Test.FaultInjection.IFault~Members.html
TestApiCore~Microsoft.Test.FaultInjection.IFault~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.IFault.Retrieve.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext~Members.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.CalledTimes.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.Caller.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.CallStack.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.CallStackTrace.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext~Members.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.~ctor.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.CalledTimes.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.Caller.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.CallStack.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.CallStackTrace.html
~Microsoft.Test.Input.html
~Microsoft.Test.Input~Hierarchy.html
TestApiWpf~Microsoft.Test.Input.Keyboard.html
TestApiWpf~Microsoft.Test.Input.Keyboard~Members.html
TestApiWpf~Microsoft.Test.Input.Keyboard~Methods.html
TestApiWpf~Microsoft.Test.Input.Keyboard.Press.html
TestApiWpf~Microsoft.Test.Input.Keyboard.Release.html
TestApiWpf~Microsoft.Test.Input.Keyboard.Reset.html
TestApiWpf~Microsoft.Test.Input.Keyboard.Type~Overloads.html
TestApiWpf~Microsoft.Test.Input.Keyboard.Type2.html
TestApiWpf~Microsoft.Test.Input.Keyboard.Type1.html
TestApiWpf~Microsoft.Test.Input.Mouse.html
TestApiWpf~Microsoft.Test.Input.Mouse~Members.html
TestApiWpf~Microsoft.Test.Input.Mouse~Methods.html
TestApiWpf~Microsoft.Test.Input.Mouse.Click.html
TestApiWpf~Microsoft.Test.Input.Mouse.DoubleClick.html
TestApiWpf~Microsoft.Test.Input.Mouse.Down.html
TestApiWpf~Microsoft.Test.Input.Mouse.MoveTo.html
TestApiWpf~Microsoft.Test.Input.Mouse.Reset.html
TestApiWpf~Microsoft.Test.Input.Mouse.Scroll.html
TestApiWpf~Microsoft.Test.Input.Mouse.Up.html
~Microsoft.Test.Text.html
~Microsoft.Test.Text~Hierarchy.html
TestApiCore~Microsoft.Test.Text.StringFactory.html
TestApiCore~Microsoft.Test.Text.StringFactory~Members.html
TestApiCore~Microsoft.Test.Text.StringFactory~Methods.html
TestApiCore~Microsoft.Test.Text.StringFactory.GenerateRandomString.html
TestApiCore~Microsoft.Test.Text.StringFactory.GetPredefinedStrings.html
TestApiCore~Microsoft.Test.Text.StringProperties.html
TestApiCore~Microsoft.Test.Text.StringProperties~Members.html
TestApiCore~Microsoft.Test.Text.StringProperties.~ctor.html
TestApiCore~Microsoft.Test.Text.StringProperties~Properties.html
TestApiCore~Microsoft.Test.Text.StringProperties.CultureInfo.html
TestApiCore~Microsoft.Test.Text.StringProperties.EndOfUnicodeRange.html
TestApiCore~Microsoft.Test.Text.StringProperties.HasCombiningMarks.html
TestApiCore~Microsoft.Test.Text.StringProperties.HasNumbers.html
TestApiCore~Microsoft.Test.Text.StringProperties.IsBidirectional.html
TestApiCore~Microsoft.Test.Text.StringProperties.MaxNumberOfCharacters.html
TestApiCore~Microsoft.Test.Text.StringProperties.MaxNumberOfEndUserDefinedCharacters.html
TestApiCore~Microsoft.Test.Text.StringProperties.MaxNumberOfLineBreaks.html
TestApiCore~Microsoft.Test.Text.StringProperties.MaxNumberOfSurrogatePairs.html
TestApiCore~Microsoft.Test.Text.StringProperties.MaxNumberOfTextSegmentationCharacters.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfCharacters.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfEndUserDefinedCharacters.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfLineBreaks.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfSurrogatePairs.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfTextSegmentationCharacters.html
TestApiCore~Microsoft.Test.Text.StringProperties.NormalizationForm.html
TestApiCore~Microsoft.Test.Text.StringProperties.StartOfUnicodeRange.html
~Microsoft.Test.VariationGeneration.html
~Microsoft.Test.VariationGeneration~Hierarchy.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.html
TestApiCore~Microsoft.Test.VariationGeneration.Model~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Model~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Model~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.Constraints.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.Parameters.html
TestApiCore~Microsoft.Test.VariationGeneration.Model~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.GenerateVariations~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.GenerateVariations1.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.GenerateVariations2.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.GenerateVariations3.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.Count.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.IsReadOnly.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.Item.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.Name.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.Add.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.Clear.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.Contains.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.CopyTo.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.GetEnumerator.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.IndexOf.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.Insert.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.Remove.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter.RemoveAt.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation.~ctor.html
~Microsoft.Test.VariationGeneration.Constraints.html
~Microsoft.Test.VariationGeneration.Constraints~Hierarchy.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.AndConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.AndConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.AndConstraint.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.AndConstraint~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.AndConstraint.First.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.AndConstraint.Second.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionConstraint~Hierarchy.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionConstraint.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.And.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.Equal~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.Equal2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.Equal1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.GreaterThan~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.GreaterThan2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.GreaterThan1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.GreaterThanOrEqual~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.GreaterThanOrEqual2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.GreaterThanOrEqual1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.LessThan~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.LessThan2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.LessThan1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.LessThanOrEqual~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.LessThanOrEqual2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.LessThanOrEqual1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.Not.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.NotEqual~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.NotEqual2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.NotEqual1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConstraintHelpers.Or.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.EqualConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.EqualConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.EqualConstraint~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.EqualConstraint.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.EqualConstraint.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanConstraint~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanConstraint.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanConstraint.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanOrEqualConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanOrEqualConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanOrEqualConstraint~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanOrEqualConstraint.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.GreaterThanOrEqualConstraint.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenConstraint.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenConstraint~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenConstraint.If.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenConstraint.Then.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanConstraint~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanConstraint.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanConstraint.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanOrEqualConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanOrEqualConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanOrEqualConstraint~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanOrEqualConstraint.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.LessThanOrEqualConstraint.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotConstraint.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotConstraint~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotConstraint.Condition.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotEqualConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotEqualConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotEqualConstraint~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotEqualConstraint.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.NotEqualConstraint.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.OrConstraint.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.OrConstraint~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.OrConstraint.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.OrConstraint~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.OrConstraint.First.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.OrConstraint.Second.html
~Microsoft.Test.VisualVerification.html
~Microsoft.Test.VisualVerification~Hierarchy.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference~Members.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference~Constructors.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.~ctor1.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.~ctor2.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.A.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.B.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.G.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.R.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram~Members.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.Item.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.FromFile.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.FromSnapshot.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.Merge.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.ToFile.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.ToGraph.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot~Members.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Height.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Item.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Width.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.And.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Clone.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.CompareTo~Overloads.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.CompareTo1.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.CompareTo2.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Crop.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.DrawLine.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.FromFile.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.FromRectangle.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.FromWindow.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Or.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Resize.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.ToFile.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier~Members.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier~Constructors.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.~ctor1.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.~ctor2.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.ExpectedColor.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.Tolerance.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.Verify.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier~Members.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier~Constructors.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.~ctor1.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.~ctor2.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.Tolerance.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.Verify.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier~Members.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier.~ctor.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier.ToleranceMap.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier.Verify.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier~Members.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier.~ctor.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier.Verify.html
TestApiCore~Microsoft.Test.VisualVerification.VerificationResult.html
TestApiCore~Microsoft.Test.VisualVerification.WindowSnapshotMode.html

[OPTIONS]
Title=TestApi
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=TestApi.chm
Default Window=MsdnHelp
Default topic=~Microsoft.Test.html
Display compile progress=No
Error log file=TestApi.log
Full-text search=Yes
Index file=TestApi.hhk
Language=0x409 English (United States)
Contents file=TestApi.hhc

[WINDOWS]
MsdnHelp="TestApi Help","TestApi.hhc","TestApi.hhk","~Microsoft.Test.html","~Microsoft.Test.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
