[FILES]
~Microsoft.Test.html
~Microsoft.Test~Hierarchy.html
TestApiWpf~Microsoft.Test.AutomationUtilities.html
TestApiWpf~Microsoft.Test.AutomationUtilities~Members.html
TestApiWpf~Microsoft.Test.AutomationUtilities~Methods.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementByIndex.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElements.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementsByClassName.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementsByControlType.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementsById.html
TestApiWpf~Microsoft.Test.AutomationUtilities.FindElementsByName.html
TestApiWpf~Microsoft.Test.DispatcherOperations.html
TestApiWpf~Microsoft.Test.DispatcherOperations~Members.html
TestApiWpf~Microsoft.Test.DispatcherOperations~Methods.html
TestApiWpf~Microsoft.Test.DispatcherOperations.WaitFor~Overloads.html
TestApiWpf~Microsoft.Test.DispatcherOperations.WaitFor2.html
TestApiWpf~Microsoft.Test.DispatcherOperations.WaitFor1.html
~Microsoft.Test.ApplicationControl.html
~Microsoft.Test.ApplicationControl~Hierarchy.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.ApplicationSettings.ApplicationImplementationFactory.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.ApplicationImplementation.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.IsApplicationRunning.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.IsMainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.MainWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.AddEventHandler.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.Close.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.OnExit.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.OnFocusChanged.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.OnMainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.RemoveEventHandler.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.Start.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.WaitForInputIdle.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.WaitForMainWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.WaitForWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication~Events.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.Exited.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplication.MainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventArgs.AutomatedApplication.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationEventType.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.AutomatedApplicationFocusChangedEventArgs.NewFocusedElement.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.ApplicationDriver.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.IsMainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.MainWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.Close.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.Start.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.WaitForInputIdle.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.WaitForMainWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.WaitForWindow.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl~Events.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.Exited.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.FocusChanged.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImpl.MainWindowOpened.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImplFactory.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImplFactory~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImplFactory~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.IAutomatedApplicationImplFactory.Create.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.ApplicationDriver.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.ApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplication.Start.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings.InProcessApplicationType.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationSettings.Path.html
TestApiCore~Microsoft.Test.ApplicationControl.InProcessApplicationType.html
TestApiCore~Microsoft.Test.ApplicationControl.IOutOfProcessAutomatedApplicationImpl.html
TestApiCore~Microsoft.Test.ApplicationControl.IOutOfProcessAutomatedApplicationImpl~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.IOutOfProcessAutomatedApplicationImpl~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.IOutOfProcessAutomatedApplicationImpl.Process.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.ApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.Process.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication~Methods.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplication.Start.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings~Members.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings.~ctor.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings~Properties.html
TestApiCore~Microsoft.Test.ApplicationControl.OutOfProcessApplicationSettings.ProcessStartInfo.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory~Members.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory.~ctor.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory~Methods.html
TestApiWpf~Microsoft.Test.ApplicationControl.UIAutomationOutOfProcessApplicationFactory.Create.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory~Members.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory.~ctor.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory~Methods.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationFactory.Create.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings~Members.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings.~ctor.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings~Properties.html
TestApiWpf~Microsoft.Test.ApplicationControl.WpfInProcessApplicationSettings.WindowClassName.html
~Microsoft.Test.CommandLineParsing.html
~Microsoft.Test.CommandLineParsing~Hierarchy.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command.~ctor.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command~Properties.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command.Name.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.Command.Execute.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary~Constructors.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.~ctor1.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.~ctor2.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.FromArguments~Overloads.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.FromArguments1.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.FromArguments2.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.GetObjectData.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineDictionary.ToString.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.ParseArguments.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.PrintCommands.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.PrintUsage.html
TestApiCore~Microsoft.Test.CommandLineParsing.CommandLineParser.ToString1.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter.~ctor.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter.CanConvertFrom1.html
TestApiCore~Microsoft.Test.CommandLineParsing.DirectoryInfoConverter.ConvertFrom1.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.~ctor.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter~Methods.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.CanConvertFrom1.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.CanConvertTo1.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.ConvertFrom1.html
TestApiCore~Microsoft.Test.CommandLineParsing.FileInfoConverter.ConvertTo1.html
TestApiCore~Microsoft.Test.CommandLineParsing.RequiredAttribute.html
TestApiCore~Microsoft.Test.CommandLineParsing.RequiredAttribute~Members.html
TestApiCore~Microsoft.Test.CommandLineParsing.RequiredAttribute.~ctor.html
~Microsoft.Test.FaultInjection.html
~Microsoft.Test.FaultInjection~Hierarchy.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions~Members.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.NeverTrigger.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnEveryCall.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnFirstCall.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerIfCalledBy.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerIfStackContains.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnEveryNthCall.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnNthCall.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInConditions.TriggerOnNthCallBy.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults~Members.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ReturnFault.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ReturnValueFault.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ReturnValueRuntimeFault.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ThrowExceptionFault.html
TestApiCore~Microsoft.Test.FaultInjection.BuiltInFaults.ThrowExceptionRuntimeFault.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack~Members.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack.~ctor.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack.FrameCount.html
TestApiCore~Microsoft.Test.FaultInjection.CallStack.Item.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar~Members.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar~Fields.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.Clsid.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.Register.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.SuppressAutoRegister.html
TestApiCore~Microsoft.Test.FaultInjection.ComRegistrar.Unregister.html
TestApiCore~Microsoft.Test.FaultInjection.FaultDispatcher.html
TestApiCore~Microsoft.Test.FaultInjection.FaultDispatcher~Members.html
TestApiCore~Microsoft.Test.FaultInjection.FaultDispatcher~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.FaultDispatcher.Trap.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException~Members.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException~Constructors.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.~ctor1.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.~ctor2.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.~ctor3.html
TestApiCore~Microsoft.Test.FaultInjection.FaultInjectionException.~ctor4.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule~Members.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule~Constructors.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.~ctor1.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.~ctor2.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.Condition.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.Fault.html
TestApiCore~Microsoft.Test.FaultInjection.FaultRule.MethodSignature.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession~Members.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.~ctor.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.LogDirectory.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.ClearGlobalFault.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.FindRule.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.GetProcessStartInfo.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.NotifyRuleChanges.html
TestApiCore~Microsoft.Test.FaultInjection.FaultSession.SetGlobalFault.html
TestApiCore~Microsoft.Test.FaultInjection.ICondition.html
TestApiCore~Microsoft.Test.FaultInjection.ICondition~Members.html
TestApiCore~Microsoft.Test.FaultInjection.ICondition~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.ICondition.Trigger.html
TestApiCore~Microsoft.Test.FaultInjection.IFault.html
TestApiCore~Microsoft.Test.FaultInjection.IFault~Members.html
TestApiCore~Microsoft.Test.FaultInjection.IFault~Methods.html
TestApiCore~Microsoft.Test.FaultInjection.IFault.Retrieve.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext~Members.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.CalledTimes.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.Caller.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.CallStack.html
TestApiCore~Microsoft.Test.FaultInjection.IRuntimeContext.CallStackTrace.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext~Members.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.~ctor.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext~Properties.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.CalledTimes.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.Caller.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.CallStack.html
TestApiCore~Microsoft.Test.FaultInjection.RuntimeContext.CallStackTrace.html
~Microsoft.Test.Input.html
~Microsoft.Test.Input~Hierarchy.html
TestApiCore~Microsoft.Test.Input.Key.html
TestApiCore~Microsoft.Test.Input.Keyboard.html
TestApiCore~Microsoft.Test.Input.Keyboard~Members.html
TestApiCore~Microsoft.Test.Input.Keyboard.~ctor.html
TestApiCore~Microsoft.Test.Input.Keyboard~Methods.html
TestApiCore~Microsoft.Test.Input.Keyboard.Press.html
TestApiCore~Microsoft.Test.Input.Keyboard.Release.html
TestApiCore~Microsoft.Test.Input.Keyboard.Reset.html
TestApiCore~Microsoft.Test.Input.Keyboard.Type~Overloads.html
TestApiCore~Microsoft.Test.Input.Keyboard.Type1.html
TestApiCore~Microsoft.Test.Input.Keyboard.Type2.html
TestApiCore~Microsoft.Test.Input.Mouse.html
TestApiCore~Microsoft.Test.Input.Mouse~Members.html
TestApiCore~Microsoft.Test.Input.Mouse~Methods.html
TestApiCore~Microsoft.Test.Input.Mouse.Click.html
TestApiCore~Microsoft.Test.Input.Mouse.DoubleClick.html
TestApiCore~Microsoft.Test.Input.Mouse.Down.html
TestApiCore~Microsoft.Test.Input.Mouse.MoveTo.html
TestApiCore~Microsoft.Test.Input.Mouse.Reset.html
TestApiCore~Microsoft.Test.Input.Mouse.Scroll.html
TestApiCore~Microsoft.Test.Input.Mouse.Up.html
TestApiCore~Microsoft.Test.Input.MouseButton.html
~Microsoft.Test.LeakDetection.html
~Microsoft.Test.LeakDetection~Hierarchy.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot~Members.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot~Properties.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.GdiObjectCount.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.HandleCount.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.PageFileBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.PageFilePeakBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.PoolNonpagedBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.PoolPagedBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.ThreadCount.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.Timestamp.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.UserObjectCount.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.VirtualMemoryBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.VirtualMemoryPrivateBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.WorkingSetBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.WorkingSetPeakBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.WorkingSetPrivateBytes.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot~Methods.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.CompareTo.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.FromFile.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.FromProcess.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshot.ToFile.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshotCollection.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshotCollection~Members.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshotCollection.~ctor.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshotCollection~Methods.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshotCollection.FromFile.html
TestApiCore~Microsoft.Test.LeakDetection.MemorySnapshotCollection.ToFile.html
~Microsoft.Test.ObjectComparison.html
~Microsoft.Test.ObjectComparison~Hierarchy.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode~Members.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.~ctor.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode~Properties.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.Children.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.Depth.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.Name.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.ObjectType.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.ObjectValue.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.Parent.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.QualifiedName.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode~Methods.html
TestApiCore~Microsoft.Test.ObjectComparison.GraphNode.GetNodesInDepthFirstOrder.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer~Members.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer.~ctor.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer~Properties.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer.ObjectGraphFactory.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer~Methods.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer.Compare~Overloads.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer.Compare1.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparer.Compare2.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparisonMismatch.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparisonMismatch~Members.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparisonMismatch.~ctor.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparisonMismatch~Properties.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparisonMismatch.LeftObjectNode.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparisonMismatch.MismatchType.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparisonMismatch.RightObjectNode.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectComparisonMismatchType.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectGraphFactory.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectGraphFactory~Members.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectGraphFactory.~ctor.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectGraphFactory~Methods.html
TestApiCore~Microsoft.Test.ObjectComparison.ObjectGraphFactory.CreateObjectGraph.html
TestApiCore~Microsoft.Test.ObjectComparison.PublicPropertyObjectGraphFactory.html
TestApiCore~Microsoft.Test.ObjectComparison.PublicPropertyObjectGraphFactory~Members.html
TestApiCore~Microsoft.Test.ObjectComparison.PublicPropertyObjectGraphFactory.~ctor.html
TestApiCore~Microsoft.Test.ObjectComparison.PublicPropertyObjectGraphFactory~Methods.html
TestApiCore~Microsoft.Test.ObjectComparison.PublicPropertyObjectGraphFactory.CreateObjectGraph.html
~Microsoft.Test.Text.html
~Microsoft.Test.Text~Hierarchy.html
TestApiCore~Microsoft.Test.Text.StringFactory.html
TestApiCore~Microsoft.Test.Text.StringFactory~Members.html
TestApiCore~Microsoft.Test.Text.StringFactory~Methods.html
TestApiCore~Microsoft.Test.Text.StringFactory.GenerateRandomString.html
TestApiCore~Microsoft.Test.Text.StringProperties.html
TestApiCore~Microsoft.Test.Text.StringProperties~Members.html
TestApiCore~Microsoft.Test.Text.StringProperties.~ctor.html
TestApiCore~Microsoft.Test.Text.StringProperties~Properties.html
TestApiCore~Microsoft.Test.Text.StringProperties.HasNumbers.html
TestApiCore~Microsoft.Test.Text.StringProperties.IsBidirectional.html
TestApiCore~Microsoft.Test.Text.StringProperties.MaxNumberOfCodePoints.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfCodePoints.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfCombiningMarks.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfEndUserDefinedCodePoints.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfLineBreaks.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfSurrogatePairs.html
TestApiCore~Microsoft.Test.Text.StringProperties.MinNumberOfTextSegmentationCodePoints.html
TestApiCore~Microsoft.Test.Text.StringProperties.NormalizationForm.html
TestApiCore~Microsoft.Test.Text.StringProperties.UnicodeRanges.html
TestApiCore~Microsoft.Test.Text.UnicodeChart.html
TestApiCore~Microsoft.Test.Text.UnicodeRange.html
TestApiCore~Microsoft.Test.Text.UnicodeRange~Members.html
TestApiCore~Microsoft.Test.Text.UnicodeRange~Constructors.html
TestApiCore~Microsoft.Test.Text.UnicodeRange.~ctor1.html
TestApiCore~Microsoft.Test.Text.UnicodeRange.~ctor2.html
TestApiCore~Microsoft.Test.Text.UnicodeRange.~ctor3.html
TestApiCore~Microsoft.Test.Text.UnicodeRange~Properties.html
TestApiCore~Microsoft.Test.Text.UnicodeRange.EndOfUnicodeRange.html
TestApiCore~Microsoft.Test.Text.UnicodeRange.StartOfUnicodeRange.html
~Microsoft.Test.Theming.html
~Microsoft.Test.Theming~Hierarchy.html
TestApiCore~Microsoft.Test.Theming.Theme.html
TestApiCore~Microsoft.Test.Theming.Theme~Members.html
TestApiCore~Microsoft.Test.Theming.Theme~Properties.html
TestApiCore~Microsoft.Test.Theming.Theme.IsEnabled.html
TestApiCore~Microsoft.Test.Theming.Theme.Name.html
TestApiCore~Microsoft.Test.Theming.Theme.Path.html
TestApiCore~Microsoft.Test.Theming.Theme.Style.html
TestApiCore~Microsoft.Test.Theming.Theme~Methods.html
TestApiCore~Microsoft.Test.Theming.Theme.GetAvailableSystemThemes.html
TestApiCore~Microsoft.Test.Theming.Theme.GetCurrent.html
TestApiCore~Microsoft.Test.Theming.Theme.SetCurrent~Overloads.html
TestApiCore~Microsoft.Test.Theming.Theme.SetCurrent1.html
TestApiCore~Microsoft.Test.Theming.Theme.SetCurrent2.html
~Microsoft.Test.VariationGeneration.html
~Microsoft.Test.VariationGeneration~Hierarchy.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint$1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint$1~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint$1.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint$1~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint$1.Conditional.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraint$1.If.html
TestApiCore~Microsoft.Test.VariationGeneration.ConstraintExtensions.html
TestApiCore~Microsoft.Test.VariationGeneration.ConstraintExtensions~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.ConstraintExtensions~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.ConstraintExtensions.Else$$1.html
TestApiCore~Microsoft.Test.VariationGeneration.ConstraintExtensions.Then$$1.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.html
TestApiCore~Microsoft.Test.VariationGeneration.Model~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Model~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Model.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.~ctor3.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.Constraints.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.DefaultVariationTag.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.Parameters.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.GenerateVariations~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.GenerateVariations1.html
TestApiCore~Microsoft.Test.VariationGeneration.Model$1.GenerateVariations2.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Count.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.IsReadOnly.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Item.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Add~Overloads.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Add2.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Add1.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Clear.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Contains.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.CopyTo.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.GetAt.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.GetEnumerator.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.GetValue.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.IndexOf.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Insert.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.Remove.html
TestApiCore~Microsoft.Test.VariationGeneration.Parameter$1.RemoveAt.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterAttribute.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterAttribute~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterAttribute.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterAttribute~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterAttribute.Tag.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterAttribute.Values.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterAttribute.Weight.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterBase.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterBase~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterBase.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterBase~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterBase.Count.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterBase.Name.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterBase~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterBase.GetAt.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1.~ctor3.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1.~ctor4.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1.Value.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValue$1.GetValue.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValueBase.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValueBase~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValueBase.~ctor.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValueBase~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValueBase.Tag.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValueBase.Weight.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValueBase~Methods.html
TestApiCore~Microsoft.Test.VariationGeneration.ParameterValueBase.GetValue.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Variation.Tag.html
~Microsoft.Test.VariationGeneration.Constraints.html
~Microsoft.Test.VariationGeneration.Constraints~Hierarchy.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionalConstraint$1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionalConstraint$1~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionalConstraint$1~Constructors.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionalConstraint$1.~ctor1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionalConstraint$1.~ctor2.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionalConstraint$1~Properties.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.ConditionalConstraint$1.Condition.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfPredicate$1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenConstraint$1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenConstraint$1~Members.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenElseConstraint$1.html
TestApiCore~Microsoft.Test.VariationGeneration.Constraints.IfThenElseConstraint$1~Members.html
~Microsoft.Test.VisualVerification.html
~Microsoft.Test.VisualVerification~Hierarchy.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference~Members.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference~Constructors.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.~ctor1.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.~ctor2.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.A.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.B.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.G.html
TestApiCore~Microsoft.Test.VisualVerification.ColorDifference.R.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram~Members.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.Item.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.FromFile.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.FromSnapshot.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.Merge.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.ToFile.html
TestApiCore~Microsoft.Test.VisualVerification.Histogram.ToGraph.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot~Members.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Height.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Item.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Width.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.And.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Clone.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.CompareTo~Overloads.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.CompareTo1.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.CompareTo2.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Crop.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.DrawLine.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Find~Overloads.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Find1.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Find2.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.FromBitmap.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.FromFile.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.FromRectangle.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.FromWindow.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Or.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.Resize.html
TestApiCore~Microsoft.Test.VisualVerification.Snapshot.ToFile.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier~Members.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier~Constructors.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.~ctor1.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.~ctor2.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.ExpectedColor.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.Tolerance.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotColorVerifier.Verify.html
TestApiWpf~Microsoft.Test.VisualVerification.SnapshotHelper.html
TestApiWpf~Microsoft.Test.VisualVerification.SnapshotHelper~Members.html
TestApiWpf~Microsoft.Test.VisualVerification.SnapshotHelper~Methods.html
TestApiWpf~Microsoft.Test.VisualVerification.SnapshotHelper.SnapshotFromWindow.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier~Members.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier~Constructors.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.~ctor1.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.~ctor2.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.Tolerance.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotHistogramVerifier.Verify.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier~Members.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier.~ctor.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier~Properties.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier.ToleranceMap.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotToleranceMapVerifier.Verify.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier~Members.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier.~ctor.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier~Methods.html
TestApiCore~Microsoft.Test.VisualVerification.SnapshotVerifier.Verify.html
TestApiCore~Microsoft.Test.VisualVerification.VerificationResult.html
TestApiCore~Microsoft.Test.VisualVerification.WindowSnapshotMode.html

[OPTIONS]
Title=TestApi
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=TestApi.chm
Default Window=MsdnHelp
Default topic=~Microsoft.Test.html
Display compile progress=No
Error log file=TestApi.log
Full-text search=Yes
Index file=TestApi.hhk
Language=0x409 English (United States)
Contents file=TestApi.hhc

[WINDOWS]
MsdnHelp="TestApi Help","TestApi.hhc","TestApi.hhk","~Microsoft.Test.html","~Microsoft.Test.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
