<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Settings.targets" />
  <PropertyGroup>
    <OutputName>FaultInjectionEngine</OutputName>
    <TargetType>DYNLINK</TargetType>
    <UseAtl>true</UseAtl>
    <AtlVer>70</AtlVer>
    <ClNativeExceptionHandling>sync</ClNativeExceptionHandling>
    <UseMsvcrt>true</UseMsvcrt>
    <UseVccom>true</UseVccom>
    <LinkSubsystem>windows</LinkSubsystem>
    <_ntTargetVersion>$(_NT_TARGET_VERSION_WINXP)</_ntTargetVersion>
    <ClAdditionalOptions>$(ClAdditionalOptions) /W3</ClAdditionalOptions>
    <DllDef>FaultInjectionEngine.def</DllDef>
    <UserIncludes>$(PUBLIC_ROOT)\sdk\inc</UserIncludes>
    <CDefines>$(CDefines);WIN32;_WINDOWS;_USRDLL;_WINDLL;_ATL_STATIC_REGISTRY;_UNICODE;UNICODE</CDefines>
    <OutputRoot>$(BinariesDirectory)\wpf\Test\Infra</OutputRoot>
    <RootOutputPath>$(OutputPath)\Test\Infra</RootOutputPath>
    <MidlTlbdir>$(IntermediateOutputPath)\..\..</MidlTlbdir>
  </PropertyGroup>

  <ItemGroup>
    <RCResourceFile Include="FaultInjectionEngine.rc" />
  </ItemGroup>
  
  <ItemGroup>
    <TargetLib Include="$(SdkLibPath)\kernel32.lib" />
    <TargetLib Include="$(SdkLibPath)\user32.lib" />
    <TargetLib Include="$(SdkLibPath)\gdi32.lib" />
    <TargetLib Include="$(SdkLibPath)\winspool.lib" />
    <TargetLib Include="$(SdkLibPath)\comdlg32.lib" />
    <TargetLib Include="$(SdkLibPath)\advapi32.lib" />
    <TargetLib Include="$(SdkLibPath)\shell32.lib" />
    <TargetLib Include="$(SdkLibPath)\ole32.lib" />
    <TargetLib Include="$(SdkLibPath)\oleaut32.lib" />
    <TargetLib Include="$(SdkLibPath)\uuid.lib" />
    <TargetLib Include="$(SdkLibPath)\odbc32.lib" />
    <TargetLib Include="$(SdkLibPath)\odbccp32.lib" />
  </ItemGroup>

  <ItemGroup>
    <CppCompile Include="Engine.cpp" />
    <CppCompile Include="Exceptions.cpp" />
    <CppCompile Include="FaultInjectionEngine.cpp" />
    <CppCompile Include="ILMethodBody.cpp" />
    <CppCompile Include="ILMethodHeader.cpp" />
    <CppCompile Include="ILMethodSect.cpp" />
    <CppCompile Include="MemoryRef.cpp" />
    <CppCompile Include="MetadataMethod.cpp" />
    <CppCompile Include="MetadataModule.cpp" />
    <CppCompile Include="MethodDefSigBlob.cpp" />
    <CppCompile Include="RetTypeSigBlob.cpp" />
    <CppCompile Include="Settings.cpp" />
    <CppCompile Include="SignatureBlob.cpp" />
    <CppCompile Include="stdafx.cpp" />
    <CppCompile Include="TextFile.cpp" />
    <CppCompile Include="TraceAndLog.cpp" />

    <Idl Include="FaultInjectionEngine.idl">
       <CompileInterface>true</CompileInterface>
    </Idl>

  </ItemGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.targets" />

</Project>