
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(_NTDRIVE)$(_NTROOT)\wpf\test\Microsoft.Wpf.Test.Native.Settings.Targets" />

  <PropertyGroup>
    <BuildProjectReferences>true</BuildProjectReferences>
    <TargetType>Copy</TargetType>
  </PropertyGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.targets" />

  <Target Name = "AfterBuildLinked">

    <!-- FaultInjectionEngine Binaries -->
    <Copy SourceFiles="x86\FaultInjectionEngine.dll"      DestinationFolder="$(BinariesDirectory)\Wpf\Test\FaultInjectionEngine\x86" />
    <Copy SourceFiles="x86\FaultInjectionEngine.pdb"      DestinationFolder="$(BinariesDirectory)\Wpf\Test\FaultInjectionEngine\x86" />
    <Copy SourceFiles="x64\FaultInjectionEngine.dll"    DestinationFolder="$(BinariesDirectory)\Wpf\Test\FaultInjectionEngine\x64" />
    <Copy SourceFiles="x64\FaultInjectionEngine.pdb"    DestinationFolder="$(BinariesDirectory)\Wpf\Test\FaultInjectionEngine\x64" />
    
  </Target>

</Project>
